services:
  miars-ng:
    build: .
    network_mode: "host"
    volumes:
      - .:/app
      - node_modules:/app/node_modules
    command: ["npm", "run", "start", "--", "--host", "0.0.0.0", "--poll=2000", "--proxy-config", "src/proxy.conf.json"]

volumes:
  node_modules:
